# JFXlearning

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lkj/jfx/: MainEntry.java
src/main/java/lkj/jfx/day1/: FxLaunchDay1.java
src/main/java/lkj/jfx/day10/: ButtonBarExe.java  ChoiceBoxExe.java  ChoiceBoxLinkActionExe.java  ChoiceBoxModifyItemExe.java  KeyFindAndSortWordExe.java  LimitTextInputExe.java
src/main/java/lkj/jfx/day11/: CellFactoryExe.java  ColorPickerExe.java  ComboBoxExe.java  DatePickerExe.java  ListCellExe.java  PagnicationExe.java
src/main/java/lkj/jfx/day12/: ProgressBarAndIndicatorExe.java  ScheduleTaskExample.java  SliderExe.java  SplitPaneExe.java
src/main/java/lkj/jfx/day13/: ScrollBarExe.java  ScrollPaneExe.java  SeparatorExe.java  SpinnerExe.java
src/main/java/lkj/jfx/day2/: FxLaunchDay2.java  GroupExe.java  PlatformExe.java  SceneExe.java  ScreenExe.java
src/main/java/lkj/jfx/day3/: ButtonExe.java
src/main/java/lkj/jfx/day4/: AnchorPaneExe.java  HBoxAndVBoxExe.java  TextFieldExe.java
src/main/java/lkj/jfx/day5/: BorderPaneExe.java  FlowPaneExe.java  GridPaneExe.java  NodeSettingExe.java
src/main/java/lkj/jfx/day6/: DialogPaneExe.java  ScheduledWorkExe.java  StackPaneExe.java  TextFlowExe.java  TilePaneExe.java
src/main/java/lkj/jfx/day6/login_exercise/: LoginWindowExe.java
src/main/java/lkj/jfx/day7/: HyperLinkExe.java  MenuBarExe.java
src/main/java/lkj/jfx/day8/: CustomMenuExe.java  MenuFeatureExe.java
src/main/java/lkj/jfx/day9/: AccordionExe.java  CheckBoxExe.java  RadioButtonExe.java  TabPaneExe.java  TextAreaExe.java  TitlePaneExe.java
src/main/java/lkj/jfx/utils/: ImageUtils.java  StageUtils.java
